
DC ANALYSIS: temperature=25.0

v(1) =    1.8565e-08
v(2) =    1.8000e+00
v(3) =    8.7355e-01
v(clk) =    0.0000e+00
v(D) =    1.6388e-08
v(Nclk) =    1.8000e+00
v(NOTD) =    1.8000e+00
v(Q) =    8.7355e-01
v(vDD) =    1.8000e+00
i1(X1.M1) =    4.0036e-11
i2(X1.M1) =    0.0000e+00
i3(X1.M1) =   -4.0036e-11
i4(X1.M1) =   -1.6388e-20
i1(X1.M2) =   -3.6060e-11
i2(X1.M2) =    0.0000e+00
i3(X1.M2) =    3.4260e-11
i4(X1.M2) =    1.8000e-12
i1(X2.M1) =    7.3178e-11
i2(X2.M1) =    0.0000e+00
i3(X2.M1) =   -7.1378e-11
i4(X2.M1) =   -1.8000e-12
i1(X2.M2) =   -8.6096e-11
i2(X2.M2) =    0.0000e+00
i3(X2.M2) =    8.6096e-11
i4(X2.M2) =    5.6320e-20
i1(X3.M1) =    1.1339e-11
i2(X3.M1) =    0.0000e+00
i3(X3.M1) =   -1.1339e-11
i4(X3.M1) =   -1.8565e-20
i1(X3.M2) =   -1.1715e-11
i2(X3.M2) =    0.0000e+00
i3(X3.M2) =    9.9151e-12
i4(X3.M2) =    1.8000e-12
i1(X4.M1) =    1.7238e-04
i2(X4.M1) =    0.0000e+00
i3(X4.M1) =   -1.7238e-04
i4(X4.M1) =   -8.7355e-13
i1(X4.M2) =   -1.7238e-04
i2(X4.M2) =    0.0000e+00
i3(X4.M2) =    1.7238e-04
i4(X4.M2) =    9.2645e-13
i1(X5.M1) =    4.3096e-05
i2(X5.M1) =    0.0000e+00
i3(X5.M1) =   -4.3096e-05
i4(X5.M1) =   -8.7355e-13
i1(X5.M2) =   -4.3096e-05
i2(X5.M2) =    0.0000e+00
i3(X5.M2) =    4.3096e-05
i4(X5.M2) =    9.2645e-13
i1(MP1) =   -1.8000e-12
i2(MP1) =    0.0000e+00
i3(MP1) =   -1.8000e-12
i4(MP1) =    3.6000e-12
i1(MN1) =    2.1762e-12
i2(MN1) =    0.0000e+00
i3(MN1) =   -2.1762e-12
i4(MN1) =   -3.4953e-20
i1(MP2) =   -1.1119e-11
i2(MP2) =    0.0000e+00
i3(MP2) =    1.0192e-11
i4(MP2) =    9.2645e-13
i1(MN2) =   -5.2901e-14
i2(MN2) =    0.0000e+00
i3(MN2) =    2.7265e-12
i4(MN2) =   -2.6735e-12
i1(VDD) =   -2.1548e-04
i2(VDD) =    2.1548e-04
i1(VCLK) =    0.0000e+00
i2(VCLK) =    0.0000e+00
i1(VNCLK) =    0.0000e+00
i2(VNCLK) =    0.0000e+00
i1(vNOTD) =    0.0000e+00
i2(vNOTD) =    0.0000e+00
i1(X1) =    0.0000e+00
i2(X1) =    3.9762e-12
i3(X1) =    3.6060e-11
i1(X2) =    0.0000e+00
i2(X2) =   -1.2919e-11
i3(X2) =    8.6096e-11
i1(X3) =    0.0000e+00
i2(X3) =   -3.7625e-13
i3(X3) =    1.1715e-11
i1(X4) =    0.0000e+00
i2(X4) =    2.7105e-20
i3(X4) =    1.7238e-04
i1(X5) =    0.0000e+00
i2(X5) =    1.1171e-11
i3(X5) =    4.3096e-05
v(Q) =    8.7355e-01


AC SMALL-SIGNAL MODELS: temperature=25.0


                  0                 1                 2                 3              
                  X1.M1             X1.M2             X2.M1             X2.M2            
MODEL             NMOS              PMOS              NMOS              PMOS             
TYPE              NMOS              PMOS              NMOS              PMOS             
REGION            Linear            Cutoff            Cutoff            Linear           
ID                  40.0364p          -32.4602p           69.5777p          -86.0962p      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                  1.8000             0.                18.5651n           -1.8000       
VDS                 16.3880n           -1.8000             1.8000           -56.3200n      
VBS                  0.                 0.                 0.                 0.           
VTH                449.5834m         -463.6350m          425.7994m         -484.0971m      
VDSAT              533.9298m          -38.5217m           39.2666m         -930.2725m      
BETA                 2.8903m            2.0394m            2.3651m            1.7773m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                  11.3747p          854.0913p            1.8771n           29.9391p      
GDS                  2.4430m           16.6240p           47.3618p            1.5287m      
GMB                  3.7729p          281.9560p          540.4313p           12.6245p      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT                3.0717f            4.4817f            2.1489f            7.3078f      
CGTOT                2.5097f            5.0666f            1.7374f            7.1440f      
CSTOT                2.5552f            5.5346f            2.4722f            5.6909f      
CBTOT                3.8837f            6.7079f            3.5574f            7.7733f      
CGS                  1.2036f            2.0678f          683.4898a            3.6715f      
CGD                  1.2246f            2.1024f          705.8902a            3.4891f      
CGB                 81.5151a          896.3690a          348.0592a          -16.6262a      
CBD                  1.7663f            2.3793f            1.4430f            3.4322f      
CBS                  1.7663f            3.4322f            1.7663f            3.4322f      

                  4                 5                 6                 7              
                  X3.M1             X3.M2             X4.M1             X4.M2            
MODEL             NMOS              PMOS              NMOS              PMOS             
TYPE              NMOS              PMOS              NMOS              PMOS             
REGION            Linear            Cutoff            Saturation        Saturation       
ID                  11.3388p           -8.1151p          172.3838u         -172.3838u      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                  1.8000           -56.3200n          873.5495m         -926.4505m      
VDS                 18.5651n           -1.8000           873.5495m         -926.4505m      
VBS                  0.                 0.                 0.                 0.           
VTH                449.5834m         -463.6350m          438.0409m         -473.5653m      
VDSAT              533.9298m          -38.5217m          262.0801m         -342.4073m      
BETA               722.5758u          509.8544u            2.7378m            1.9378m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                   3.2215p          213.5232p          597.7804u          621.3848u      
GDS                610.7593u            4.1560p           36.0498u           30.9579u      
GMB                  1.0685p           70.4891p          119.1150u          189.4109u      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT              767.9250a            1.1204f            2.2519f            4.7964f      
CGTOT              627.4197a            1.2667f            2.3532f            6.7651f      
CSTOT              638.7944a            1.3837f            2.9323f            6.8077f      
CBTOT              970.9342a            1.6770f            3.6073f            6.8686f      
CGS                300.8920a          516.9619a            1.5456f            4.5193f      
CGD                306.1489a          525.6000a          697.3050a            2.0818f      
CGB                 20.3788a          224.0922a          110.2553a          163.9837a      
CBD                441.5826a          594.8190a            1.5505f            2.7043f      
CBS                441.5826a          858.0577a            1.7663f            3.4322f      

                  8                 9                 10                11             
                  X5.M1             X5.M2             MP1               MN1              
MODEL             NMOS              PMOS              PMOS              NMOS             
TYPE              NMOS              PMOS              PMOS              NMOS             
REGION            Saturation        Saturation        Cutoff            Linear           
ID                  43.0960u          -43.0959u          148.2826e-027        2.1762p      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                873.5495m         -926.4505m          -16.3880n            1.8000       
VDS                873.5495m         -926.4505m            2.1771n            2.1771n      
VBS                  0.                 0.                 1.8000           -16.3880n      
VTH                438.0409m         -473.5653m         -922.6854m          473.4387m      
VDSAT              262.0801m         -342.4073m          -37.3847m          559.4741m      
BETA               684.4581u          484.4520u          824.1357u            1.1190m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                 149.4451u          155.3462u           -4.4791e-024      595.5753f      
GDS                  9.0125u            7.7395u          -68.1091a          999.5909u      
GMB                 29.7787u           47.3527u           -1.0457e-024      256.3225f      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT              562.9850a            1.1991f            2.1314f            1.3782f      
CGTOT              588.2980a            1.6913f            2.3746f            1.3299f      
CSTOT              733.0790a            1.7019f            2.1314f            1.0940f      
CBTOT              901.8201a            1.7171f            2.4011f            1.5484f      
CGS                386.4079a            1.1298f            1.0578f          635.6172a      
CGD                174.3262a          520.4620a            1.0631f          650.8590a      
CGB                 27.5638a           40.9959a          253.7314a           43.4611a      
CBD                387.6349a          676.0871a            1.0737f          681.2510a      
CBS                441.5826a          858.0577a            1.0737f          681.2510a      

                  12                13             
                  MP2               MN2              
MODEL             PMOS              NMOS             
TYPE              PMOS              NMOS             
REGION            Cutoff            Cutoff           
ID                  -9.2657p         -114.9204e-027  
IBS                  0.                 0.           
IBD                  0.                 0.           
VGS                 56.3200n           -1.8000       
VDS               -926.4504m         -926.4504m      
VBS                 56.3200n           -1.8000       
VTH               -478.6382m          647.4412m      
VDSAT              -38.8729m           43.2823m      
BETA                 1.0519m            1.2142m      
RS                   0.                 0.           
RD                   0.                 0.           
GM                 243.8797p           -3.3925e-024  
GDS                  5.3247p          -84.7227e-027  
GMB                 86.7608p         -899.2343e-027  
GBD                  0.                 0.           
GBS                  0.                 0.           
CDTOT                2.2822f          962.8031a      
CGTOT                2.5522f          919.9602a      
CSTOT                2.6213f          917.3643a      
CBTOT                3.2330f            1.3108f      
CGS                  1.0494f          374.1126a      
CGD                  1.0578f          366.9569a      
CGB                444.9639a          178.8908a      
CBD                  1.2244f          588.6906a      
CBS                  1.5636f          543.2517a      


* VOLTAGE SOURCES

                  14                15                16                17             
                  VDD               VCLK              VNCLK             vNOTD            
VOLTAGE              1.8000             0.                 1.8000             1.8000       
CURRENT           -215.4799u            0.                 0.                 0.           
POWER             -387.8638u            0.                 0.                 0.           


Element name cross-reference:
      0 : X1.M1
      1 : X1.M2
      2 : X2.M1
      3 : X2.M2
      4 : X3.M1
      5 : X3.M2
      6 : X4.M1
      7 : X4.M2
      8 : X5.M1
      9 : X5.M2
     10 : MP1
     11 : MN1
     12 : MP2
     13 : MN2
     14 : VDD
     15 : VCLK
     16 : VNCLK
     17 : vNOTD
