
DC ANALYSIS: temperature=25.0

v(1) =    9.6029e-01
v(2) =    1.5758e-01
v(3) =    8.7355e-01
v(clk) =    0.0000e+00
v(D) =    5.0367e-01
v(Nclk) =    1.8000e+00
v(NOTD) =    1.8000e+00
v(Q) =    8.7355e-01
v(vDD) =    1.8000e+00
i1(X1.M1) =    1.7587e-04
i2(X1.M1) =    0.0000e+00
i3(X1.M1) =   -1.7587e-04
i4(X1.M1) =   -5.0367e-13
i1(X1.M2) =   -8.8172e-12
i2(X1.M2) =    0.0000e+00
i3(X1.M2) =    7.5209e-12
i4(X1.M2) =    1.2963e-12
i1(X2.M1) =    3.3667e-05
i2(X2.M1) =    0.0000e+00
i3(X2.M1) =   -3.3667e-05
i4(X2.M1) =   -1.5758e-13
i1(X2.M2) =   -3.3667e-05
i2(X2.M2) =    0.0000e+00
i3(X2.M2) =    3.3667e-05
i4(X2.M2) =    1.6424e-12
i1(X3.M1) =    6.4618e-10
i2(X3.M1) =    0.0000e+00
i3(X3.M1) =   -6.4522e-10
i4(X3.M1) =   -9.6029e-13
i1(X3.M2) =   -1.7587e-04
i2(X3.M2) =    0.0000e+00
i3(X3.M2) =    1.7587e-04
i4(X3.M2) =    8.3971e-13
i1(X4.M1) =    4.3096e-05
i2(X4.M1) =    0.0000e+00
i3(X4.M1) =   -4.3096e-05
i4(X4.M1) =   -8.7355e-13
i1(X4.M2) =   -4.3096e-05
i2(X4.M2) =    0.0000e+00
i3(X4.M2) =    4.3096e-05
i4(X4.M2) =    9.2645e-13
i1(X5.M1) =    4.3096e-05
i2(X5.M1) =    0.0000e+00
i3(X5.M1) =   -4.3096e-05
i4(X5.M1) =   -8.7355e-13
i1(X5.M2) =   -4.3096e-05
i2(X5.M2) =    0.0000e+00
i3(X5.M2) =    4.3096e-05
i4(X5.M2) =    9.2645e-13
i1(MP1) =    2.8808e-05
i2(MP1) =    0.0000e+00
i3(MP1) =   -2.8808e-05
i4(MP1) =    2.1360e-12
i1(MN1) =    1.4706e-04
i2(MN1) =    0.0000e+00
i3(MN1) =   -1.4706e-04
i4(MN1) =   -1.4640e-12
i1(MP2) =   -2.1048e-13
i2(MP2) =    0.0000e+00
i3(MP2) =   -2.3584e-12
i4(MP2) =    2.5689e-12
i1(MN2) =    1.6157e-12
i2(MN2) =    0.0000e+00
i3(MN2) =   -5.8456e-13
i4(MN2) =   -1.0311e-12
i1(VDD) =   -2.9573e-04
i2(VDD) =    2.9573e-04
i1(VCLK) =    0.0000e+00
i2(VCLK) =    0.0000e+00
i1(VNCLK) =    0.0000e+00
i2(VNCLK) =    0.0000e+00
i1(vNOTD) =    0.0000e+00
i2(vNOTD) =    0.0000e+00
i1(X1) =    0.0000e+00
i2(X1) =    1.7587e-04
i3(X1) =    8.8172e-12
i1(X2) =    0.0000e+00
i2(X2) =    2.9429e-12
i3(X2) =    3.3667e-05
i1(X3) =    0.0000e+00
i2(X3) =   -1.7587e-04
i3(X3) =    1.7587e-04
i1(X4) =    0.0000e+00
i2(X4) =   -1.3553e-20
i3(X4) =    4.3096e-05
i1(X5) =    0.0000e+00
i2(X5) =   -1.4052e-12
i3(X5) =    4.3096e-05
v(Q) =    8.7355e-01


AC SMALL-SIGNAL MODELS: temperature=25.0


                  0                 1                 2                 3              
                  X1.M1             X1.M2             X2.M1             X2.M2            
MODEL             NMOS              PMOS              NMOS              PMOS             
TYPE              NMOS              PMOS              NMOS              PMOS             
REGION            Linear            Cutoff            Linear            Saturation       
ID                 175.8695u           -6.2246p           33.6666u          -33.6666u      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                  1.8000             0.               960.2942m         -839.7058m      
VDS                503.6726m           -1.2963           157.5818m           -1.6424       
VBS                  0.                 0.                 0.                 0.           
VTH                442.9282m         -469.3607m          447.5012m         -465.4264m      
VDSAT              535.5852m          -38.5234m          288.9406m         -290.3428m      
BETA               723.3467u          508.9211u          699.8589u          489.6623u      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                 115.9575u          163.8025p           76.8461u          149.2912u      
GDS                140.3448u            3.3806p          140.4089u            4.0683u      
GMB                 27.9831u           56.5078p           15.5659u           41.7250u      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT              628.5206a            1.1619f          671.9475a            1.1294f      
CGTOT              605.5912a            1.2672f          613.4478a            1.6914f      
CSTOT              706.1253a            1.3837f          698.0864a            1.6971f      
CBTOT              914.0362a            1.7162f          947.8743a            1.6511f      
CGS                368.2407a          519.7694a          355.4558a            1.1169f      
CGD                216.8486a          525.6000a          234.9268a          520.3347a      
CGB                 20.5019a          221.8760a           23.0652a           54.1342a      
CBD                404.4653a          636.2795a          427.1840a          606.5729a      
CBS                441.5826a          858.0577a          441.5826a          858.0577a      

                  4                 5                 6                 7              
                  X3.M1             X3.M2             X4.M1             X4.M2            
MODEL             NMOS              PMOS              NMOS              PMOS             
TYPE              NMOS              PMOS              NMOS              PMOS             
REGION            Cutoff            Saturation        Saturation        Saturation       
ID                 644.2611p         -175.8702u           43.0960u          -43.0960u      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                157.5818m           -1.6424           873.5495m         -926.4505m      
VDS                960.2942m         -839.7058m          873.5495m         -926.4505m      
VBS                  0.                 0.                 0.                 0.           
VTH                436.8947m         -474.5514m          438.0409m         -473.5653m      
VDSAT               39.2734m         -825.3681m          262.0801m         -342.4073m      
BETA               596.1123u          451.6172u          684.4581u          484.4520u      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                  17.1696n          189.9572u          149.4451u          155.3462u      
GDS                523.7395p           67.2964u            9.0125u            7.7395u      
GMB                  4.5319n           62.2062u           29.7787u           47.3527u      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT              560.8513a            1.2126f          562.9850a            1.1991f      
CGTOT              428.9721a            1.6910f          588.2980a            1.6913f      
CSTOT              618.1181a            1.7016f          733.0790a            1.7019f      
CBTOT              907.1661a            1.7229f          901.8201a            1.7171f      
CGS                171.3252a            1.1345f          386.4079a            1.1298f      
CGD                176.4714a          522.4507a          174.3262a          520.4620a      
CGB                 81.1755a           34.0264a           27.5638a           40.9959a      
CBD                384.3794a          687.0581a          387.6349a          676.0871a      
CBS                441.5826a          858.0577a          441.5826a          858.0577a      

                  8                 9                 10                11             
                  X5.M1             X5.M2             MP1               MN1              
MODEL             NMOS              PMOS              PMOS              NMOS             
TYPE              NMOS              PMOS              PMOS              NMOS             
REGION            Saturation        Saturation        Saturation        Saturation       
ID                  43.0960u          -43.0960u           28.8081u          147.0614u      
IBS                  0.                 0.                 0.                 0.           
IBD                  0.                 0.                 0.                 0.           
VGS                873.5495m         -926.4505m         -503.6726m            1.2963       
VDS                873.5495m         -926.4505m          456.6217m          456.6217m      
VBS                  0.                 0.                 1.2963          -503.6726m      
VTH                438.0409m         -473.5653m         -699.7597m          580.8369m      
VDSAT              262.0801m         -342.4073m         -220.1415m          378.5119m      
BETA               684.4581u          484.4520u          889.0309u            1.2042m      
RS                   0.                 0.                 0.                 0.           
RD                   0.                 0.                 0.                 0.           
GM                 149.4451u          155.3462u         -184.8776u          259.2421u      
GDS                  9.0125u            7.7395u          -16.1304u           72.0092u      
GMB                 29.7787u           47.3527u          -45.6427u           47.2265u      
GBD                  0.                 0.                 0.                 0.           
GBS                  0.                 0.                 0.                 0.           
CDTOT              562.9850a            1.1991f            2.9225f          969.1225a      
CGTOT              588.2980a            1.6913f            3.3984f            1.2469f      
CSTOT              733.0790a            1.7019f            2.1932f            1.2208f      
CBTOT              901.8201a            1.7171f            2.6603f            1.3210f      
CGS                386.4079a            1.1298f            1.0246f          822.7169a      
CGD                174.3262a          520.4620a            2.3311f          383.5969a      
CGB                 27.5638a           40.9959a           42.6416a           40.6184a      
CBD                387.6349a          676.0871a            1.2448f          583.1622a      
CBS                441.5826a          858.0577a            1.1505f          617.3801a      

                  12                13             
                  MP2               MN2              
MODEL             PMOS              NMOS             
TYPE              PMOS              NMOS             
REGION            Cutoff            Cutoff           
ID                   7.9503e-027       26.1744f      
IBS                  0.                 0.           
IBD                  0.                 0.           
VGS                  1.6424          -157.5818m      
VDS                715.9677m          715.9677m      
VBS                  1.6424          -157.5818m      
VTH               -709.6221m          504.7305m      
VDSAT              -39.0704m           39.7877m      
BETA               926.5390u            1.1705m      
RS                   0.                 0.           
RD                   0.                 0.           
GM                -230.2052e-027      724.3130f      
GDS                -10.9315e-027       20.2536f      
GMB                -72.8998e-027      213.3561f      
GBD                  0.                 0.           
GBS                  0.                 0.           
CDTOT                2.2822f          962.8031a      
CGTOT                2.5513f          923.2249a      
CSTOT                2.1532f            1.0305f      
CBTOT                2.7567f            1.4309f      
CGS                  1.0578f          363.2884a      
CGD                  1.0567f          374.1126a      
CGB                436.7716a          185.8239a      
CBD                  1.2244f          588.6906a      
CBS                  1.0954f          656.3810a      


* VOLTAGE SOURCES

                  14                15                16                17             
                  VDD               VCLK              VNCLK             vNOTD            
VOLTAGE              1.8000             0.                 1.8000             1.8000       
CURRENT           -295.7287u            0.                 0.                 0.           
POWER             -532.3116u            0.                 0.                 0.           


Element name cross-reference:
      0 : X1.M1
      1 : X1.M2
      2 : X2.M1
      3 : X2.M2
      4 : X3.M1
      5 : X3.M2
      6 : X4.M1
      7 : X4.M2
      8 : X5.M1
      9 : X5.M2
     10 : MP1
     11 : MN1
     12 : MP2
     13 : MN2
     14 : VDD
     15 : VCLK
     16 : VNCLK
     17 : vNOTD
